call NERDTreeAddKeyMap({
	   \ 'key': 's',
	   \ 'callback': 'NERDTree_s',
	   \ 'quickhelpText': 'open this node in terminal',
	   \ 'scope': 'Node',
	   \ 'override' : 1})
call NERDTreeAddKeyMap({
	   \ 'key': 'S',
	   \ 'callback': 'NERDTree_S',
	   \ 'quickhelpText': 'open this node in terminal (in a new window)',
	   \ 'scope': 'Node',
	   \ 'override': 1})
call NERDTreeAddKeyMap({
	   \ 'key': '<C-P>',
	   \ 'callback': 'NERDTree_C_P',
	   \ 'quickhelpText': 'Invoke C-P keymap',
	   \ 'scope': 'Node',
	   \ 'override': 1})
call NERDTreeAddKeyMap({
	   \ 'key': 'G',
	   \ 'callback': 'NERDTree_G',
	   \ 'quickhelpText': 'Invoke G keymap',
	   \ 'scope': 'Node',
	   \ 'override': 1})
call NERDTreeAddKeyMap({
	   \ 'key': '<C-G>',
	   \ 'callback': 'NERDTree_C_G',
	   \ 'quickhelpText': 'Invoke C-G keymap',
	   \ 'scope': 'Node',
	   \ 'override': 1})
call NERDTreeAddKeyMap({
	   \ 'key': 't',
	   \ 'callback': 'NERDTree_t',
	   \ 'quickhelpText': 'Invoke t keymap',
	   \ 'scope': 'Node',
	   \ 'override': 1})
call NERDTreeAddKeyMap({
	   \ 'key': '<C-T>',
	   \ 'callback': 'NERDTree_C_T',
	   \ 'quickhelpText': 'Invoke C-T keymap',
	   \ 'scope': 'Node',
	   \ 'override': 1})



